use "$Data\CIS\_data_cis\barometros.dta", clear
egen id_type = group(type)
*gen duce=sh_area_front>50 & sh_area_front!=.
tab year_birth
*drop if year_birth>=1960 | year_birth<1920 // keep 1920-1959
*drop if year_birth>=1950 | year_birth<1925 // keep 1925-1949
*drop if year_birth>=1950 | year_birth<1930 // keep 1930-1949
tab year_birth
tab ESTU


gen teachers_pc=teachers/pop_1930*10000
gen treated = 1 if year_birth >=1940
replace treated = 0 if missing(treated)

* Women
gen popsharewomen_agegroup1=popsharewomen_agegroup1_1940+popsharewomen_agegroup2_1940 // T
gen popsharewomen_agegroup2=popsharewomen_agegroup3_1940+popsharewomen_agegroup4_1940+popsharewomen_agegroup5_1940 // C

sum popsharewomen_agegroup1,d
gen median_popw1=popsharewomen_agegroup1>r(p50) & popsharewomen_agegroup1!=.
sum popsharewomen_agegroup2,d
gen median_popw2=popsharewomen_agegroup2>r(p50) & popsharewomen_agegroup2!=.

* Men
gen popsharemen_agegroup1=popsharemen_agegroup1_1940+popsharemen_agegroup2_1940
gen popsharemen_agegroup2=popsharemen_agegroup3_1940+popsharemen_agegroup4_1940+popsharemen_agegroup5_1940

sum popsharemen_agegroup1,d
gen median_popm1=popsharemen_agegroup1>r(p50) & popsharemen_agegroup1!=.
sum popsharemen_agegroup2,d
gen median_popm2=popsharemen_agegroup2>r(p50) & popsharemen_agegroup2!=.


foreach x of varlist catholic catholic2 right right_ideology  sex_education* pro_abort*{ //
	forvalues i=1(1)1 {
	
drop if popsharewomen_agegroup`i'==. | popsharemen_agegroup`i'==.
gen sum`i'=median_popw`i' //women
gen sum2`i'=median_popm`i' //men

gen interaction=year_birth*sum`i'*median_tea
gen interaction2=year_birth*sum2`i'*median_tea

label var interaction "Treat (W) X Post 1945"
label var interaction2 "Treat (M) X Post 1945"


reghdfe `x'  interaction interaction2 i.year_birth##i.sum`i'##i.median_tea i.year_birth##i.sum2`i'##i.median_tea female illiterate age, a(i.codprov  i.id_type) cluster(id)  
est sto est_`x'`i'
	mat fstat = e(N_clust)	
	estadd ysumm
	
	label var year_birth "Birth year"	
	label var sum1 "Pop (W)"
	label var median_tea "Teachers"
	drop interaction interaction2 sum*
}
}

** Group 1 
estfe est_catholic1 est_catholic21 est_right1 est_right_ideology1 est_sex_education11 est_sex_education21 est_pro_abort_mumthreat1 est_pro_abort_mumdanger1 est_pro_abort_illbaby1 est_pro_abort_rape1 est_pro_abort_decisionmum1 est_pro_abort_eco1, labels(year_birth "Cohort FE" codprov "Prov. FE")

	* Save table  
	esttab est_catholic1 est_catholic21 est_right1 est_right_ideology1 est_sex_education11 est_sex_education21 est_pro_abort_mumthreat1 est_pro_abort_mumdanger1 est_pro_abort_illbaby1 est_pro_abort_rape1 est_pro_abort_decisionmum1 est_pro_abort_eco1 using "$Results\channels\median\table_cis_1.tex",  stats(N N_clust ymean , fmt(%9.0fc %8.0f %8.2f %8.1f) label("Observations" "N. Clusters" "Mean of Dep. Variable" )) keep(*.year_birth#1.sum1#1.median_tea )	replace label nobaselevels interaction(" $\times$ ") style(tex)  se cells(b (star fmt(%10.3f)) se(par fmt(%10.3f)))  starlevels(* 0.10 ** 0.05 *** 0.01) indicate(`r(indicate_fe)' )  mgroups("Religion" "Political ideology" "Sex. education" "Pro abortion", pattern(1 0 1 0 1 0 1 0 ) prefix(\multicolumn{@span}{c}{) suffix(}) span erepeat(\cmidrule(lr){@span}))   mtitle("Catholic" "Catholic" "Right" "Right 2" "Sex. education" "Sex. education 2" "Threat mum" "Mum's life danger" "Illness baby" "Rape" "Mum's decision" "Ec. conditions")  collabels(none) 

0
** Group 2
estfe est_catholic2 est_catholic22 est_right2 est_right_ideology2 est_sex_education12 est_sex_education22 est_pro_abort_mumthreat2 est_pro_abort_mumdanger2 est_pro_abort_illbaby2 est_pro_abort_rape2 est_pro_abort_decisionmum2 est_pro_abort_eco2, labels(year_birth "Cohort FE" codprov "Prov. FE")
	
	* Save table  
	esttab est_catholic2 est_catholic22 est_right2 est_right_ideology2 est_sex_education12 est_sex_education22 est_pro_abort_mumthreat2 est_pro_abort_mumdanger2 est_pro_abort_illbaby2 est_pro_abort_rape2 est_pro_abort_decisionmum2 est_pro_abort_eco2 using "$Results\channels\median\table_cis_2.tex",  stats(N N_clust ymean , fmt(%9.0fc %8.0f %8.2f %8.1f) label("Observations" "N. Clusters" "Mean of Dep. Variable" )) keep(interaction interaction2)	replace  label nobaselevels interaction(" $\times$ ") style(tex)  se cells(b (star fmt(%10.3f)) se(par fmt(%10.3f)))  starlevels(* 0.10 ** 0.05 *** 0.01) indicate(`r(indicate_fe)' )  mgroups("Religion" "Political ideology" "Sex. education" "Pro abortion", pattern(1 0 1 0 1 0 1 0 ) prefix(\multicolumn{@span}{c}{) suffix(}) span erepeat(\cmidrule(lr){@span}))   mtitle("Catholic" "Catholic" "Right" "Right 2" "Sex. education" "Sex. education 2" "Threat mum" "Mum's life danger" "Illness baby" "Rape" "Mum's decision" "Ec. conditions")  collabels(none) 

