		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Weddings	Weddings	Weddings	Weddings	Weddings	Weddings
							
interaction	Treat (W) X Post	-8.195	25.910***	-8.195	25.910***	-8.195	25.910***
		(8.488)	(6.586)	(8.488)	(6.586)	(8.488)	(6.586)
							
Observations		5,588	5,588	5,588	5,588	5,588	5,588
R-squared		0.775	0.782	0.775	0.782	0.775	0.782
Mun. FE		YES	YES	YES	YES	YES	YES
Prov. X Year FE		YES	YES	YES	YES	YES	YES
Cohort		0-14	15-44	0-14	15-44	0-14	15-44
Mean of depvar		42.41	35.14	42.41	35.14	42.41	35.14
