		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Births	Births	Weddings	Weddings
					
post_sum1		-70.980***		-11.256***	
		(18.203)		(3.667)	
post_sum21		-40.214**		-6.188*	
		(18.202)		(3.667)	
post_sum2	Female pop X Post		62.695***		13.586***
			(19.547)		(3.328)
post_sum22	Male pop X Post		81.339***		10.088***
			(19.613)		(3.330)
					
Observations		5,599	5,599	5,594	5,594
R-squared		0.574	0.632	0.606	0.637
Mun. FE		YES	YES	YES	YES
Prov. X Year FE		YES	YES	YES	YES
Cohort		0-14	15-44	0-14	15-44
Mean of depvar		134.1	88.64	40.76	30.83
