		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)
VARIABLES	LABELS	Fem. School. pop	Fem. enroll stud	Fem. avg attend	Total school pop	Total enroll stud	Total avg attend	Fem. relig com	Fem. professed	Fem. novices	Lay sister	Total relig com	Total Professed	Total novices	Total lay	Republican sh.	Socialist sh.	Monarchic sh.	Communists sh.	Area share in National Front	Male population 1950	popsharemen_agegroup3_1940	popsharemen_agegroup4_1940	popsharemen_agegroup3_1940	popsharemen_agegroup4_1940	popsharemen_agegroup3_1930	popsharemen_agegroup4_1930
																											
m_atea_bpopw	Teach above,wom pop bel	-17.401***	-2.242	1.716	-33.188***	-5.642	2.508	0.072	1.867	-0.036	0.015	19.968	206.417	-12.360	22.234	11.203***	0.181	-16.422***	-0.096**	-13.341	-26,766.378	0.000	0.008	0.000	0.008	0.007	0.012***
		(5.490)	(5.180)	(4.513)	(11.270)	(10.243)	(8.892)	(0.053)	(1.242)	(0.167)	(0.129)	(20.376)	(237.175)	(36.569)	(23.404)	(4.241)	(2.605)	(4.129)	(0.048)	(13.334)	(39,016.910)	(0.018)	(0.013)	(0.018)	(0.013)	(0.009)	(0.003)
																											
Observations		82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	79	82	82	82	82	82	82	82
R-squared		0.110	0.002	0.002	0.096	0.003	0.001	0.013	0.029	0.000	0.000	0.025	0.012	0.001	0.013	0.068	0.000	0.135	0.011	0.013	0.006	0.000	0.008	0.000	0.008	0.012	0.107
Robust standard errors in parentheses																											
*** p<0.01, ** p<0.05, * p<0.1																											
