		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
VARIABLES	LABELS	Fem. School. pop	Fem. enroll stud	Fem. avg attend	Total school pop	Total enroll stud	Total avg attend	Fem. relig com	Fem. professed	Fem. novices	Lay sister	Total relig com	Total Professed	Total novices	Total lay	Republican sh.	Socialist sh.	Monarchic sh.	Communists sh.	Area share in National Front	Male population 1950	popsharemen_agegroup3_1940	popsharemen_agegroup4_1940	popsharemen_agegroup3_1930	popsharemen_agegroup4_1930
																									
m_atea_apopw	Above median	13.282**	25.042***	16.961***	28.075***	49.624***	33.176***	-0.355***	-5.818***	-0.747**	-0.592***	-0.925	-148.332	64.749	13.120	-8.280*	-8.086***	-4.804	-0.060	-2.470	62,999.005*	-0.042***	-0.028***	-0.026***	-0.012***
		(4.994)	(4.578)	(3.179)	(10.248)	(9.498)	(6.679)	(0.059)	(0.932)	(0.318)	(0.184)	(12.115)	(220.033)	(45.192)	(23.193)	(4.723)	(2.740)	(4.724)	(0.123)	(13.306)	(36,192.357)	(0.010)	(0.007)	(0.006)	(0.003)
																									
Observations		51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51	51
R-squared		0.128	0.376	0.365	0.134	0.355	0.332	0.433	0.451	0.105	0.179	0.000	0.009	0.039	0.006	0.059	0.153	0.021	0.005	0.001	0.059	0.280	0.242	0.315	0.202
Robust standard errors in parentheses																									
*** p<0.01, ** p<0.05, * p<0.1																									
