* This dofile imports and cleans pre-treatment data from "anuarios estadisticos"
* This allows us to perform balancing tests
********************************************************************
**# Education pre-treatment
********************************************************************
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
**# Province version
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
import excel "$Data\anuarios_estadisticos\education\1932_33\1933.xlsx", sheet("prov") firstrow clear
gen type = "rest province" //important: need to compute the real value "rest of province". I do it below

rename poblacion_escolar sch_pop_male
rename C sch_pop_female
rename alumnos_matriculados stud_enroll_male
rename E stud_enroll_female
rename asistencia_media avg_attend_male
rename G avg_attend_female
save "$Data\anuarios_estadisticos\education\1932_33\1933_prov.dta", replace
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
**# Capital of Province version
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
import excel "$Data\anuarios_estadisticos\education\1932_33\1933.xlsx", sheet("cap") firstrow clear
gen type = "municipality" //capital

rename poblacion_escolar sch_pop_male
rename C sch_pop_female
rename alumnos_matriculados stud_enroll_male
rename E stud_enroll_female
rename asistencia_media avg_attend_male
rename G avg_attend_female
save "$Data\anuarios_estadisticos\education\1932_33\1933_capital.dta", replace

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
**# Append education data: province and capital
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
use "$Data\anuarios_estadisticos\education\1932_33\1933_capital.dta", clear
append using "$Data\anuarios_estadisticos\education\1932_33\1933_prov.dta"
rename A province


order province type 
sort province type
*
foreach v of varlist sch_pop_male-avg_attend_female {
	replace `v' = 0 if missing(`v')
    replace `v' = -`v' if type == "rest province"
	egen `v'_restprov = total(`v'), by(province)
	replace `v' = -`v'_restprov if type == "rest province"
	drop `v'_restprov
}

**# Province code #
gen codprov =4 if province == "almeria" 
replace codprov =11 if province == "cadiz" 
replace codprov =14 if province == "cordoba"  
replace codprov =18 if province == "granada"  
replace codprov =21 if province == "huelva" 
replace codprov =23 if province == "jaen" 
replace codprov =29 if province == "malaga" 
replace codprov =41 if province == "sevilla" 
replace codprov =22 if province == "huesca" 
replace codprov =44 if province == "teruel" 
replace codprov =50 if province == "zaragoza"
replace province = "asturias"  if province == "oviedo" 
replace codprov =33 if province == "asturias" 
replace codprov =7 if province == "baleares" 
replace province = "laspalmas"  if province == "palmas" 
replace codprov =35 if province == "laspalmas" 
replace codprov =38 if province == "tenerife" 
replace province = "santa cruz de tenerife" if province == "tenerife" 
replace province = "cantabria"  if province == "santander" 
replace codprov =39 if province == "cantabria" 
replace codprov =5 if province == "avila"
replace codprov =9 if province == "burgos" 
replace codprov =24 if province == "leon" 
replace codprov =34 if province == "palencia" 
replace codprov =37 if province == "salamanca" 
replace codprov =40 if province == "segovia" 
replace codprov =42 if province == "soria" 
replace codprov =47 if province == "valladolid"
replace codprov =49 if province == "zamora" 
replace codprov =2 if province == "albacete"
replace codprov =13 if province == "ciudad real" 
replace codprov =16 if province == "cuenca" 
replace codprov =19 if province == "guadalajara"
replace codprov =45 if province == "toledo"
replace codprov =8 if province == "barcelona" 
replace province = "gerona"  if province == "gerona" 
replace codprov =17 if province == "gerona" 
replace codprov =25 if province == "lleida" |province == "lerida"
replace codprov =43 if province == "tarragona"
replace codprov =3 if province == "alicante" 
replace codprov =12 if province == "castellon" 
replace codprov =46 if province == "valencia" 
replace codprov =6 if province == "badajoz" 
replace codprov =10 if province == "caceres" 
replace province = "a coruña"  if province == "coruna" 
replace codprov =15 if province == "a coruña"
replace codprov =27 if province == "lugo"
replace province = "ourense"  if province == "orense" 
replace codprov =32 if province == "ourense"
replace codprov =36 if province == "pontevedra" 
replace codprov =28 if province == "madrid"
replace codprov =30 if province == "murcia"
replace codprov =31 if province == "navarra" 
replace codprov =1 if province == "alava" 
replace codprov =48 if province == "vizcaya"
replace codprov =20 if province == "guipuzcoa"
replace province = "larioja"  if province == "logrono" 
replace codprov =26 if province == "larioja"

order codprov
drop province

gen sch_pop_total = sch_pop_male+ sch_pop_female
gen stud_enroll_total=stud_enroll_male +stud_enroll_female
gen avg_attend_total= avg_attend_male+ avg_attend_female

rename s* s*1933
rename a* a*1933

save "$Data\anuarios_estadisticos\education\1932_33\1933_all.dta", replace

use "$Data\anuarios_estadisticos\education\1932_33\1933_all.dta", clear


********************************************************************
**# Comunidades religiosas
********************************************************************
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
**# Province version
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
import excel "$Data\anuarios_estadisticos\comunidades_religiosas\1930.xlsx", sheet("prov") firstrow clear

gen type = "rest province" //important: need to compute the real value "rest of province". I do it below
rename com_religiosos_male relig_com_male
rename profesos professed_male
rename novicios novice_male
rename lego lay_brother
rename com_religiosas_fem relig_com_female
rename profesas professed_female
rename novicias novice_female
rename legas lay_sister
save "$Data\anuarios_estadisticos\comunidades_religiosas\1930_prov.dta", replace
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
**# Capital of Province version
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
import excel "$Data\anuarios_estadisticos\comunidades_religiosas\1930.xlsx", sheet("cap") firstrow clear
gen type = "municipality" //capital
rename com_religiosos_male relig_com_male
rename profesos professed_male
rename novicios novice_male
rename lego lay_brother
rename com_religiosas_fem relig_com_female
rename profesas professed_female
rename novicias novice_female
rename legas lay_sister
save "$Data\anuarios_estadisticos\comunidades_religiosas\1930_cap.dta", replace
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
**# Append com.religiosas data: province and capital
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
use "$Data\anuarios_estadisticos\comunidades_religiosas\1930_prov.dta", clear

append using "$Data\anuarios_estadisticos\comunidades_religiosas\1930_cap.dta"
rename A province

order province type 
sort province type
*
foreach v of varlist relig_com_male-lay_sister {
	replace `v' = 0 if missing(`v')
    replace `v' = -`v' if type == "rest province"
	egen `v'_restprov = total(`v'), by(province)
	replace `v' = -`v'_restprov if type == "rest province"
	drop `v'_restprov
}

**# Province code #
gen codprov =4 if province == "almeria" 
replace codprov =11 if province == "cadiz" 
replace codprov =14 if province == "cordoba"  
replace codprov =18 if province == "granada"  
replace codprov =21 if province == "huelva" 
replace codprov =23 if province == "jaen" 
replace codprov =29 if province == "malaga" 
replace codprov =41 if province == "sevilla" 
replace codprov =22 if province == "huesca" 
replace codprov =44 if province == "teruel" 
replace codprov =50 if province == "zaragoza"
replace province = "asturias"  if province == "oviedo" 
replace codprov =33 if province == "asturias" 
replace codprov =7 if province == "baleares" 
replace province = "laspalmas"  if province == "palmas" 
replace codprov =35 if province == "laspalmas" 
replace codprov =38 if province == "tenerife" 
replace province = "santa cruz de tenerife" if province == "tenerife" 
replace province = "cantabria"  if province == "santander" 
replace codprov =39 if province == "cantabria" 
replace codprov =5 if province == "avila"
replace codprov =9 if province == "burgos" 
replace codprov =24 if province == "leon" 
replace codprov =34 if province == "palencia" 
replace codprov =37 if province == "salamanca" 
replace codprov =40 if province == "segovia" 
replace codprov =42 if province == "soria" 
replace codprov =47 if province == "valladolid"
replace codprov =49 if province == "zamora" 
replace codprov =2 if province == "albacete"
replace codprov =13 if province == "ciudad real" 
replace codprov =16 if province == "cuenca" 
replace codprov =19 if province == "guadalajara"
replace codprov =45 if province == "toledo"
replace codprov =8 if province == "barcelona" 
replace province = "gerona"  if province == "gerona" 
replace codprov =17 if province == "gerona" 
replace codprov =25 if province == "lleida" |province == "lerida"
replace codprov =43 if province == "tarragona"
replace codprov =3 if province == "alicante" 
replace codprov =12 if province == "castellon" 
replace codprov =46 if province == "valencia" 
replace codprov =6 if province == "badajoz" 
replace codprov =10 if province == "caceres" 
replace province = "a coruña"  if province == "coruna" 
replace codprov =15 if province == "a coruña"
replace codprov =27 if province == "lugo"
replace province = "ourense"  if province == "orense" 
replace codprov =32 if province == "ourense"
replace codprov =36 if province == "pontevedra" 
replace codprov =28 if province == "madrid"
replace codprov =30 if province == "murcia"
replace codprov =31 if province == "navarra" 
replace codprov =1 if province == "alava" 
replace codprov =48 if province == "vizcaya"
replace codprov =20 if province == "guipuzcoa"
replace province = "larioja"  if province == "logrono" 
replace codprov =26 if province == "larioja"
order codprov
drop province

gen relig_com_total = relig_com_male +relig_com_female
gen professed_total = professed_male+ professed_female
gen novice_total = novice_male + novice_female
gen lay_total = lay_brother + lay_sister 
rename r* r*1930
rename p* p*1930
rename l* l*1930
rename n* n*1930

save "$Data\anuarios_estadisticos\comunidades_religiosas\1930_all.dta", replace

use "$Data\anuarios_estadisticos\comunidades_religiosas\1930_all.dta", clear