		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Kids	Kids	N. kids	N. kids
					
treat_2	1930/1938	-0.00638	-0.00638	-0.177	-0.177
		(0.0199)	(0.0151)	(0.129)	(0.153)
treat_3	1939/1950	0.00250	0.00250	-0.344**	-0.344*
		(0.0260)	(0.0164)	(0.146)	(0.130)
					
Observations		3,944	3,944	3,940	3,940
R-squared		0.175	0.175	0.209	0.209
Year FE		YES	YES	YES	YES
Mun. FE		YES	YES	YES	YES
Age class FE		YES	YES	YES	YES
Year X Age group X Residence FE		YES	YES	YES	YES
Clusters		Cohort	Two-way	Cohort	Two-way
Base value		.89	.89	2.84	2.84
