		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Births	Births	Births	Weddings	Weddings	Weddings
							
interaction	Treat (W) X Post 1945	-94.051*	-50.401***	27.357**	-27.137**	-14.070***	8.806***
		(47.604)	(18.425)	(11.522)	(12.112)	(4.866)	(2.683)
interaction2	Treat (M) X Post 1945	11.184	8.965	-0.616	8.010	3.081	-0.274
		(38.604)	(15.491)	(4.411)	(10.622)	(4.376)	(1.485)
							
Observations		2,706	2,706	2,706	2,706	2,706	2,706
R-squared		0.666	0.670	0.699	0.788	0.785	0.799
Mun. FE		YES	YES	YES	YES	YES	YES
Prov. X Year FE		YES	YES	YES	YES	YES	YES
Coohort		0-5	6-14	15-44	0-5	6-14	15-44
