		(1)	(2)
VARIABLES	LABELS	N. kids	N. kids
			
treat_2	Partially exposed (1930--1938)	-0.177	-0.186
		(0.131)	(0.150)
treat_3	Fully exposed (1939--1950)	-0.344**	-0.364*
		(0.149)	(0.216)
law56_share_20_35	Share of ages 20-35 lived after 1961 reform		0.0380
			(0.344)
			
Observations		4,503	3,940
R-squared		0.229	0.209
Specification		Baseline	Baseline + Law 56 exposure
Survey-year FE		YES	YES
Residence FE		YES	YES
Age-class FE		YES	YES
Survey-year X Residence X Age-class FE		YES	YES
Law 56 exposure control		NO	YES
