		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Baseline	Birthplace FE	Birthplace + current FE	Movers	Stayers
						
treat_2	Partially exposed (1930--1938)	-0.0354***	-0.0746***	-0.0690**	-0.0645*	-0.0780***
		(0.0121)	(0.0237)	(0.0261)	(0.0339)	(0.0209)
treat_3	Fully exposed (1939--1950)	-0.0777***	-0.152***	-0.143***	-0.162***	-0.117***
		(0.0172)	(0.0303)	(0.0323)	(0.0429)	(0.0251)
						
Observations		1,140,203	865,255	872,272	353,768	518,351
R-squared		0.027	0.107	0.087	0.094	0.095
Census-year X Municipality X Age-class FE		YES	YES	YES	YES	YES
Birthplace FE		NO	YES	YES	YES	YES
Movers only		NO	NO	NO	YES	NO
Stayers only		NO	NO	NO	NO	YES
