
* This dofile appends the 4 census datasets with information of pop by age group as well as total population.

*******************************
**# 1. 1930 CENSUS at province level
*******************************
use "$Data\census\census_provinces_byage\1930\census.dta", clear
gen type = "full province"
*******************************
**# 2. 1930 CENSUS at capital of province level
*******************************
append using "$Data\census\census_provinces_byage\1930\capitalcensus1930_clean.dta"
drop geo_name administrative_unit
sort codprov type
order codprov type province year municip codmun pop_total
*******************************
**# Clean dataset
*******************************
* Compute the value "rest of province" for each single variable by substracting the value of each capital of province and the municipalities (if any) to the total value of the province
foreach v of varlist pop_total -pop_agegroup12 {
    replace `v' = -`v' if type == "full province"
	egen `v'_restprov = total(`v'), by(codprov)
	replace `v' = -`v'_restprov if type == "full province"
	drop `v'_restprov
}

replace municip = "rest province" if type =="full province"
replace type = "rest province" if type =="full province"

replace municip = province if type =="capital"
replace municip = "logroño" if municip == "larioja"
replace type = "municipality" if type =="capital"

* Compute Pop share by age groups
local group ""1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11""
 foreach x of local group{ 
bysort codprov: gen popshare_agegroup`x' =pop_agegroup`x'/ pop_total
label variable popshare_agegroup`x' "Pop. share age gr.`x'"
}

sort codmun
* Check that it is correct
*egen total = rowtotal(popshare_agegroup1-popshare_agegroup11)

* For simplicity (for now) as we dont have this data for the other datasets at municipality level we delete other age groups info:
keep codprov codmun type province municip year pop_total pop_agegroup1-pop_agegroup5 popshare_agegroup1-popshare_agegroup5  

replace municip = "oviedo" if municip == "asturias"
replace municip = "santander" if municip == "cantabria"
replace municip = "alicante/alacant" if municip =="alicante"
replace municip = "vitoria-gasteiz" if municip =="alava"
replace municip = "palma" if municip =="baleares"
replace municip = "castello de la plana" if municip =="castellon"
replace municip = "coruña, a" if municip =="a coruña"
replace municip = "donostia/san sebastian" if municip =="guipuzcoa"
replace municip = "pamplona/iruña" if municip =="navarra"
replace municip = "palmas de gran canaria, las" if municip =="laspalmas"
replace municip = "bilbao" if municip =="vizcaya"
replace municip = "girona" if municip =="gerona"


sort codprov
/*
rename pop_total pop_1930
rename pop_agegroup2 pop_agegroup2_1930
rename popshare_agegroup2 popshare_agegroup2_1930
drop year 
*/
drop year
rename pop_total pop_1930

local group ""1" "2" "3" "4" "5""
 foreach x of local group{ 
rename pop_agegroup`x' pop_agegroup`x'_1930
rename popshare_agegroup`x' popshare_agegroup`x'_1930 
}

drop if province=="ceuta"|province=="melilla"

save "$Data\census\census_1930.dta", replace

use "$Data\census\census_1930.dta", clear