		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Births	Births	Weddings	Weddings
					
post_sum1		-474.545***		-61.571**	
		(174.457)		(29.922)	
post_sum21		-1,217.023***		-139.786***	
		(229.785)		(46.962)	
post_sum2	Female pop X Post		675.468***		100.138***
			(169.674)		(29.623)
post_sum22	Male pop X Post		415.906***		34.684
			(133.479)		(24.261)
					
Observations		5,518	5,518	5,508	5,508
R-squared		0.693	0.690	0.681	0.681
Mun. FE		YES	YES	YES	YES
Prov. X Year FE		YES	YES	YES	YES
Cohort		0-14	15-44	0-14	15-44
Mean of depvar		102.9	102.9	32.45	32.45
