		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	LABELS	Money belongs husb	school_meet_wife	school_meet_both	absentwork_wife	absentwork_both	realwoman_kids	realman_kids	housework_impede	decision_husb	toomuch_housework	import_marry	import_freesex	import_mother
														
post_sum1	Female pop X Treat		-0.013	0.011	-0.053	0.070*	-0.036	0.036	0.054	-0.147**	0.095	0.003	-0.075	-0.006
			(0.042)	(0.050)	(0.039)	(0.042)	(0.072)	(0.062)	(0.051)	(0.070)	(0.105)	(0.043)	(0.047)	(0.039)
post_sum21	Male pop X Treat		-0.040	0.049	0.119***	-0.129***	0.017	-0.045	-0.059	0.109	-0.121	0.024	0.064	0.074*
			(0.042)	(0.051)	(0.041)	(0.044)	(0.072)	(0.063)	(0.052)	(0.081)	(0.108)	(0.043)	(0.047)	(0.039)
														
Observations		2,134	2,058	2,058	2,007	2,007	1,944	1,930	1,875	713	727	2,032	1,850	1,989
R-squared			0.140	0.166	0.201	0.210	0.228	0.223	0.174	0.269	0.267	0.185	0.172	0.186
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0	0.235	0.724	0.551	0.435	0.609	0.549	0.652	0.439	0.547	0.513	0.803	0.729
