		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)
		Live tog																				
VARIABLES	LABELS	not married	benefit_marr_both	unemployed	import_family	import_politics	import_religion	import_work2	import_kids_authority	import_kids_relig	import_parent_authority	import_parent_relig	shareparent_religion	shareparent_sex	shareparent_marriage	shareparent_educ	shareparent_work	sharekids_religion	sharekids_sex	sharekids_marriage	sharekids_educ	sharekids_work
																						
post_sum1	Female pop X Treat	-0.005	-0.006	-0.001	0.237***	-0.109	0.187	0.166					-0.046	-0.127**	-0.041	0.011	-0.010	-0.025	0.160*	0.057	0.056	-0.010
		(0.005)	(0.055)	(0.010)	(0.083)	(0.259)	(0.276)	(0.205)					(0.049)	(0.062)	(0.055)	(0.053)	(0.037)	(0.068)	(0.088)	(0.067)	(0.047)	(0.045)
post_sum21	Male pop X Treat	-0.008	0.040	0.028***	0.130	0.069	0.511*	0.261					0.120**	0.051	0.049	0.067	0.024	0.042	-0.131	-0.078	-0.068	-0.039
		(0.005)	(0.055)	(0.010)	(0.092)	(0.252)	(0.292)	(0.215)					(0.048)	(0.061)	(0.053)	(0.052)	(0.035)	(0.062)	(0.088)	(0.064)	(0.052)	(0.047)
																						
Observations		12,526	2,028	29,123	1,989	1,863	1,907	1,921	2,046	2,046	2,046	2,046	1,926	1,670	1,887	1,859	1,884	1,353	1,165	1,249	1,259	1,308
R-squared		0.026	0.098	0.059	0.182	0.137	0.315	0.205					0.227	0.275	0.216	0.220	0.187	0.193	0.223	0.218	0.237	0.225
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.0178	0.752	0.0699	9.341	3.406	5.353	7.895	0	0	0	0	0.685	0.465	0.794	0.734	0.839	0.671	0.612	0.733	0.741	0.823
