		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	LABELS	Threat mum	Mum's life danger	Illness baby	Rape	Mum's decision	Ec. conditions	Any reason	Pro abortion	Law too prohib	Law red illeg abort Sp	Law red illeg abort Ab	Law red illeg abort	Within 12 w.	Pro abortion-church
															
post_sum1	Female pop X Treat	0.065*	0.044	0.049	0.023	-0.030	0.014	-0.009	-0.045	0.138**	0.054	0.052	0.050	0.017	0.104*
		(0.036)	(0.033)	(0.031)	(0.034)	(0.033)	(0.031)	(0.025)	(0.046)	(0.069)	(0.036)	(0.039)	(0.038)	(0.047)	(0.058)
post_sum21	Male pop X Treat	0.002	0.004	0.013	0.024	0.007	-0.005	0.004	0.059	-0.114*	-0.076**	-0.077*	-0.094**	-0.046	-0.092
		(0.035)	(0.032)	(0.030)	(0.033)	(0.032)	(0.030)	(0.025)	(0.045)	(0.063)	(0.036)	(0.041)	(0.039)	(0.049)	(0.057)
															
Observations		7,788	7,836	7,739	5,661	8,427	9,191	10,793	1,892	1,146	4,288	4,118	4,391	3,441	2,405
R-squared		0.166	0.175	0.172	0.165	0.117	0.103	0.130	0.137	0.195	0.107	0.106	0.110	0.183	0.326
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.738	0.749	0.734	0.800	0.491	0.504	0.420	0.705	0.750	0.728	0.728	0.689	0.550	0.268
