		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
						Live tog					
VARIABLES	LABELS	Catholic	Catholic	Vote Right	Right ideol	not married	Divorced or sep.	Sex. educ 1	Sex. educ 2	Relig educ any	Relig educ
											
post_sum1	Female pop X Treat	0.016	-0.001	-0.039*	0.033	-0.005	-0.011**	0.024	0.059	-0.000	0.070
		(0.010)	(0.018)	(0.022)	(0.053)	(0.005)	(0.005)	(0.073)	(0.050)	(0.077)	(0.042)
post_sum21	Male pop X Treat	0.033***	-0.007	0.002	-0.081	-0.008	0.000	0.034	0.023	0.055	-0.050
		(0.010)	(0.019)	(0.022)	(0.051)	(0.005)	(0.005)	(0.073)	(0.051)	(0.074)	(0.045)
											
Observations		30,310	30,310	8,824	1,810	12,526	14,759	1,985	2,004	1,804	1,804
R-squared		0.112	0.142	0.101	0.178	0.026	0.026	0.237	0.160	0.228	0.202
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.686	0.298	0.213	0.237	0.0178	0.0205	0.815	0.914	0.396	0.564
