		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
				Husb works							
VARIABLES	LABELS	Marriage benefits husb.	Both work equally	wife home	Husb not housework	Husb less housework	Fidelity	Respect	Share housework	kids	Wife works
											
post_sum1	Female pop X Treat	-0.021	-0.020	0.016	0.011	-0.044	0.006	0.027	-0.076	0.070*	-0.067
		(0.040)	(0.046)	(0.041)	(0.042)	(0.049)	(0.010)	(0.029)	(0.066)	(0.039)	(0.051)
post_sum21	Male pop X Treat	-0.026	-0.008	-0.041	-0.035	0.041	0.009	-0.023	0.004	-0.032	0.004
		(0.041)	(0.048)	(0.041)	(0.043)	(0.048)	(0.010)	(0.030)	(0.064)	(0.038)	(0.052)
											
Observations		2,028	2,050	2,050	2,086	1,619	2,096	2,106	2,082	2,074	2,024
R-squared		0.151	0.225	0.231	0.176	0.218	0.069	0.175	0.158	0.157	0.172
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.124	0.491	0.267	0.167	0.525	0.974	0.985	0.664	0.801	0.459
