		(1)	(2)
VARIABLES	LABELS	N. kids	N. kids
			
treat_2	1930/1938	-0.0746***	-0.0350**
		(0.0237)	(0.0170)
treat_3	1939/1950	-0.152***	-0.105***
		(0.0303)	(0.0234)
front_treat2	1930/1938 X War exposure		-0.00159***
			(0.000375)
front_treat3	1939/1950 X War exposure		-0.00188***
			(0.000433)
			
Observations		865,255	834,343
R-squared		0.107	0.105
Specification		Baseline with birthplace FE	Birthplace FE + war
Census. X Mun. X Age-class FE		NO	NO
Mun. X Year X Age-class X Birth Prov. FE		YES	YES
Birthplace war interactions		NO	YES
Mean of depvar		2.86	2.85
