		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)
VARIABLES	LABELS	Vote Right	Right ideol	Relig educ any	Father last word	cleanhouse_woman	Not Extrem polit teaching	Any reason	Pro abortion	realwoman_kids	realman_kids	decision_husb	everyb_works	independent	relation_people	import_work	shareparent_religion	sharekids_educ	happ_ecoindepend
																			
post_sum1	Female pop X Treat	0.003	0.124**	0.068	0.219***	0.006	-0.003	-0.025	-0.011	-0.031	0.028	-0.125	0.108	-0.058	0.439	-0.061	0.007	0.039	0.010
		(0.024)	(0.057)	(0.095)	(0.069)	(0.076)	(0.059)	(0.022)	(0.071)	(0.078)	(0.069)	(0.099)	(0.301)	(0.250)	(0.301)	(0.038)	(0.064)	(0.068)	(0.057)
post_sum21	Male pop X Treat	0.015	-0.078	0.008	0.062	0.110	-0.104	-0.002	0.066	0.004	-0.091	0.076	0.180	-0.343	-0.010	0.026	0.156***	-0.066	-0.155***
		(0.024)	(0.056)	(0.094)	(0.055)	(0.079)	(0.074)	(0.023)	(0.071)	(0.080)	(0.072)	(0.111)	(0.314)	(0.291)	(0.319)	(0.043)	(0.058)	(0.063)	(0.051)
post_teachers	Teachers X Treat	0.111***	0.135***	0.025	0.305***	0.130*	0.100	-0.057***	0.115	0.124*	0.091	0.164*	0.027	0.005	-0.015	-0.085***	0.062	-0.056	-0.141
		(0.021)	(0.047)	(0.058)	(0.101)	(0.066)	(0.096)	(0.021)	(0.072)	(0.073)	(0.098)	(0.098)	(0.185)	(0.213)	(0.204)	(0.030)	(0.073)	(0.102)	(0.091)
interaction	Fem. pop X Teachers X Treat	-0.069	-0.233**	0.073	-0.341***	-0.226	0.083	0.054	-0.003	0.023	0.116	0.111	-0.914**	0.380	-0.739*	0.123	-0.115	0.049	0.382**
		(0.047)	(0.109)	(0.115)	(0.107)	(0.141)	(0.111)	(0.049)	(0.111)	(0.148)	(0.151)	(0.150)	(0.397)	(0.438)	(0.405)	(0.088)	(0.097)	(0.112)	(0.170)
interaction2	Male pop X Teachers X Treat	-0.062	-0.005	-0.026	-0.003	0.132	-0.097	-0.016	-0.149	-0.119	-0.046	-0.111				-0.000	0.014	-0.001	-0.151
		(0.042)	(0.080)	(0.108)	(0.094)	(0.129)	(0.116)	(0.048)	(0.092)	(0.144)	(0.162)	(0.127)				(0.051)	(0.085)	(0.127)	(0.155)
																			
Observations		6,585	1,304	1,335	811	1,571	678	8,119	1,406	1,446	1,425	592	173	174	173	1,531	1,421	1,012	1,392
R-squared		0.112	0.199	0.234	0.264	0.144	0.223	0.125	0.158	0.222	0.221	0.272	0.535	0.498	0.392	0.160	0.221	0.242	0.190
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.269	0.284	0.443	0.527	0.580	0.594	0.372	0.671	0.639	0.592	0.459	0.559	0.739	0.681	0.915	0.733	0.729	0.482
