		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	women_politics	abuse_yellprivate	abuse_yellpublic	abuse_insult	abuse_threat	abuse_beatup	abuse_women	abuse_men	abuse_report	abuse_report_any
											
post_sum1	Female pop X Treat	-0.042	-0.044	0.006	-0.007	-0.014	-0.011	-0.031	0.065**	0.014	0.138**
		(0.086)	(0.059)	(0.037)	(0.034)	(0.033)	(0.016)	(0.050)	(0.032)	(0.046)	(0.065)
post_sum21	Male pop X Treat	-0.030	0.083	-0.025	-0.035	-0.101***	-0.017	-0.020	-0.040	-0.064	-0.076
		(0.088)	(0.055)	(0.036)	(0.041)	(0.036)	(0.016)	(0.047)	(0.033)	(0.047)	(0.073)
post_teachers	Teachers X Treat	-0.034	-0.042	-0.008	-0.117***	-0.081**	-0.045**	-0.044	-0.019	0.012	0.029
		(0.055)	(0.071)	(0.069)	(0.035)	(0.038)	(0.018)	(0.063)	(0.043)	(0.038)	(0.054)
interaction	Fem. pop X Teachers X Treat	0.372**	-0.023	0.045	0.097	0.116*	-0.059	-0.195*	-0.080	-0.108*	-0.047
		(0.141)	(0.096)	(0.123)	(0.074)	(0.063)	(0.036)	(0.099)	(0.052)	(0.061)	(0.093)
interaction2	Male pop X Teachers X Treat	-0.114	0.015	-0.044	-0.046	0.039	0.097***	0.214***	0.140**	0.093	-0.049
		(0.132)	(0.106)	(0.115)	(0.062)	(0.051)	(0.032)	(0.073)	(0.053)	(0.065)	(0.093)
											
Observations		1,836	1,997	1,970	1,996	2,033	2,055	1,862	1,843	2,002	1,832
R-squared		0.225	0.178	0.227	0.232	0.291	0.193	0.185	0.180	0.120	0.210
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.712	0.349	0.577	0.701	0.811	0.988	0.837	0.150	0.944	0.583
