		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)
													Husb works									
VARIABLES	LABELS	Catholic	Right ideol	Sex. educ 1	Sex. educ 2	Pro euthanasia	Pro art. fert	Father last word	Free divorce	Illness baby	Law red illeg abort	Both work equally	wife home	kids	women_politics	abuse_threat	abuse_women	abuse_report	happ_sharehousework	happ_ecoindepend	extra_money	need_econ
																						
post_sum1	Female pop X Treat	0.032***	0.088	-0.050	0.021	-0.035	0.062	0.185***	-0.151	0.057	0.060	-0.079	0.051	0.066*	-0.042	-0.014	-0.031	0.014	0.047	-0.005	0.341**	0.150
		(0.010)	(0.062)	(0.073)	(0.057)	(0.051)	(0.066)	(0.038)	(0.171)	(0.035)	(0.048)	(0.057)	(0.046)	(0.037)	(0.086)	(0.033)	(0.050)	(0.046)	(0.056)	(0.056)	(0.151)	(0.167)
post_sum21	Male pop X Treat	0.043***	-0.061	0.095	0.042	0.015	-0.093	0.075	-0.018	0.011	-0.093*	0.001	-0.060	0.004	-0.030	-0.101***	-0.020	-0.064	-0.045	-0.166***	0.045	-0.282
		(0.010)	(0.059)	(0.073)	(0.059)	(0.054)	(0.065)	(0.046)	(0.076)	(0.034)	(0.050)	(0.056)	(0.046)	(0.035)	(0.088)	(0.036)	(0.047)	(0.047)	(0.056)	(0.050)	(0.108)	(0.180)
post_teachers	Teachers X Treat	0.043*	0.114***	-0.090*	-0.057	-0.049	0.052	0.263***	-0.207	-0.059	-0.010	-0.074	0.024	0.125***	-0.034	-0.081**	-0.044	0.012	-0.031	-0.156**	0.365*	-0.087
		(0.025)	(0.041)	(0.049)	(0.039)	(0.044)	(0.055)	(0.073)	(0.197)	(0.040)	(0.036)	(0.073)	(0.072)	(0.042)	(0.055)	(0.038)	(0.063)	(0.038)	(0.058)	(0.076)	(0.207)	(0.125)
interaction	Fem. pop X Teachers X Treat	-0.046*	-0.228**	0.323***	0.155*	0.206***	0.215*	-0.357***	0.440**	-0.133**	-0.080	0.235***	-0.157**	0.181*	0.372**	0.116*	-0.195*	-0.108*	-0.189*	0.373***	-1.274***	0.566***
		(0.025)	(0.113)	(0.092)	(0.080)	(0.069)	(0.128)	(0.081)	(0.180)	(0.060)	(0.071)	(0.085)	(0.076)	(0.101)	(0.141)	(0.063)	(0.099)	(0.061)	(0.099)	(0.109)	(0.222)	(0.207)
interaction2	Male pop X Teachers X Treat	-0.026	0.015	-0.294***	-0.101	-0.082	-0.138	0.029	-0.165	0.080	0.035	-0.091	0.106	-0.231**	-0.114	0.039	0.214***	0.093	0.236***	-0.158*		
		(0.031)	(0.079)	(0.084)	(0.070)	(0.063)	(0.104)	(0.076)	(0.102)	(0.062)	(0.066)	(0.093)	(0.083)	(0.094)	(0.132)	(0.051)	(0.073)	(0.065)	(0.079)	(0.084)		
																						
Observations		30,310	1,810	1,985	2,004	1,771	2,202	972	963	7,739	4,391	2,050	2,050	2,074	1,836	2,033	1,862	2,002	1,934	1,895	300	304
R-squared		0.112	0.180	0.242	0.162	0.165	0.288	0.260	0.217	0.174	0.110	0.227	0.232	0.161	0.225	0.291	0.185	0.120	0.197	0.174	0.406	0.324
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.698	0.257	0.808	0.905	0.654	0.212	0.485	0.818	0.738	0.651	0.539	0.227	0.779	0.712	0.811	0.837	0.944	0.679	0.516	0.600	0.818
