		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
VARIABLES	LABELS	problem_son_divorces	problem_son_livetog	problem_dau_divorces	problem_dau_livetog	problem_son_kid	problem_dau_kid	happ_sharehousework	happ_kids	happ_ecoindepend	prefer_marry_church	prefer_marry_civil	prefer_live_notmarry	extra_money	need_econ	love_job
																
post_sum1	Female pop X Treat	0.004	0.008	0.027	0.037	0.050	-0.018	0.047	0.025	-0.005	0.056	0.010	-0.059	0.341**	0.150	0.222
		(0.076)	(0.046)	(0.070)	(0.049)	(0.083)	(0.073)	(0.056)	(0.048)	(0.056)	(0.046)	(0.020)	(0.036)	(0.151)	(0.167)	(0.274)
post_sum21	Male pop X Treat	-0.022	-0.132***	-0.060	-0.125**	-0.132	-0.051	-0.045	0.058	-0.166***	0.055	0.033	-0.027	0.045	-0.282	-0.017
		(0.075)	(0.048)	(0.067)	(0.050)	(0.083)	(0.072)	(0.056)	(0.047)	(0.050)	(0.045)	(0.022)	(0.035)	(0.108)	(0.180)	(0.292)
post_teachers	Teachers X Treat	-0.023	0.048	-0.012	0.068	-0.068	-0.008	-0.031	0.114**	-0.156**	0.008	0.081***	-0.043	0.365*	-0.087	-0.020
		(0.068)	(0.071)	(0.064)	(0.068)	(0.072)	(0.063)	(0.058)	(0.046)	(0.076)	(0.045)	(0.029)	(0.034)	(0.207)	(0.125)	(0.212)
interaction	Fem. pop X Teachers X Treat	0.070	-0.024	0.046	-0.049	-0.161	0.093	-0.189*	0.059	0.373***	-0.015	-0.072	0.030	-1.274***	0.566***	-0.022
		(0.126)	(0.131)	(0.110)	(0.123)	(0.154)	(0.161)	(0.099)	(0.128)	(0.109)	(0.117)	(0.061)	(0.077)	(0.222)	(0.207)	(0.321)
interaction2	Male pop X Teachers X Treat	-0.119	-0.068	-0.081	-0.051	0.146	-0.072	0.236***	-0.124	-0.158*	0.116	-0.119*	0.001			
		(0.107)	(0.093)	(0.096)	(0.078)	(0.144)	(0.151)	(0.079)	(0.127)	(0.084)	(0.120)	(0.061)	(0.081)			
																
Observations		1,801	1,823	1,737	1,752	1,805	1,773	1,934	1,939	1,895	1,894	1,894	1,894	300	304	298
R-squared		0.274	0.319	0.273	0.321	0.302	0.314	0.197	0.140	0.174	0.275	0.108	0.108	0.406	0.324	0.383
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.298	0.216	0.301	0.238	0.348	0.398	0.679	0.849	0.516	0.667	0.0840	0.0874	0.600	0.818	0.784
