		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)
VARIABLES	LABELS	control_natal_woman	control_natal_both	cleanhouse_woman	women_workdouble	women_work	decision_own	everyb_works	free_housework	independent	relation_people	import_work	women_politics_left	women_politics_none	union	lack_preparation	kids
																	
post_sum1	Female pop X Treat	0.185***	-0.022	-0.010	-0.016	-0.004	0.116	0.113	0.341**	0.170	0.308	-0.069**	0.132	-0.039	0.019	0.186**	0.037*
		(0.056)	(0.066)	(0.068)	(0.040)	(0.079)	(0.087)	(0.245)	(0.166)	(0.163)	(0.237)	(0.032)	(0.165)	(0.062)	(0.049)	(0.090)	(0.022)
post_sum21	Male pop X Treat	-0.060	-0.032	0.090	0.010	-0.071	-0.135	0.108	0.032	-0.367*	0.086	0.033	-0.010	0.007	-0.067	-0.061	0.018
		(0.057)	(0.067)	(0.070)	(0.041)	(0.079)	(0.088)	(0.239)	(0.122)	(0.189)	(0.271)	(0.034)	(0.165)	(0.062)	(0.052)	(0.096)	(0.021)
post_teachers	Teachers X Treat	0.043	-0.036	0.077	-0.018	-0.007	-0.097	0.065	-0.016	0.004	-0.082	-0.084***	-0.103	0.078	-0.089	0.075	0.056*
		(0.081)	(0.081)	(0.065)	(0.041)	(0.093)	(0.146)	(0.180)	(0.232)	(0.152)	(0.219)	(0.031)	(0.117)	(0.053)	(0.059)	(0.144)	(0.029)
interaction	Fem. pop X Teachers X Treat	-0.129	0.027	-0.117	0.018	-0.061	0.083	-0.210	-0.332	0.164	-0.360	0.053	0.011	0.114	0.037	-0.239	-0.070
		(0.096)	(0.119)	(0.115)	(0.071)	(0.120)	(0.227)	(0.265)	(0.262)	(0.300)	(0.300)	(0.074)	(0.228)	(0.122)	(0.078)	(0.271)	(0.054)
interaction2	Male pop X Teachers X Treat	0.018	0.035	0.080	-0.015	0.038	0.141					0.047	-0.046	-0.140	0.088	0.088	0.032
		(0.098)	(0.132)	(0.112)	(0.050)	(0.127)	(0.245)					(0.045)	(0.218)	(0.113)	(0.085)	(0.261)	(0.044)
																	
Observations		562	2,004	2,126	2,026	1,111	714	301	297	305	301	2,080	556	2,077	1,714	715	7,047
R-squared		0.278	0.169	0.265	0.106	0.264	0.291	0.446	0.331	0.430	0.393	0.142	0.318	0.140	0.201	0.275	0.385
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.944	0.712	0.488	0.881	0.331	0.458	0.596	0.409	0.784	0.712	0.929	0.832	0.275	0.282	0.461	0.702
