		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Pro abortion	Pro euthanasia	Agree with Church about methods artificial fertil. (1990)	Agree with Church about contraceptives methods (1990)	Agree with Church about abort (1990)
						
treat_2	1931/1939	0.087*	-0.004	-0.108**	-0.069	-0.036
		(0.051)	(0.055)	(0.044)	(0.044)	(0.043)
treat_3	1940/1952	0.127***	0.180***	-0.177***	-0.169***	-0.171***
		(0.041)	(0.042)	(0.034)	(0.033)	(0.033)
						
Observations		993	929	1,202	1,195	1,341
R-squared		0.138	0.195	0.135	0.164	0.113
Mun. X Age class FE		YES	YES	YES	YES	YES
Year FE		YES	YES	YES	YES	YES
