		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Kids	Kids	N. kids	N. kids
					
treat_2	1930/1938	-0.006	-0.006	-0.177	-0.177
		(0.020)	(0.013)	(0.129)	(0.140)
treat_3	1939/1950	0.002	0.002	-0.344**	-0.344**
		(0.026)	(0.013)	(0.146)	(0.088)
					
Observations		3,944	3,944	3,940	3,940
R-squared		0.175	0.175	0.209	0.209
Year FE		YES	YES	YES	YES
Mun. FE		YES	YES	YES	YES
Age class FE		YES	YES	YES	YES
Year X Age group X Residence FE		YES	YES	YES	YES
Clusters		Cohort	Two-way	Cohort	Two-way
Boot. P-val		.93	--	.048	--
Base value		.89	.89	2.84	2.84
