		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Número total de hijos(para cada persona del hogar) en el hogar	Número total de hijos(para cada persona del hogar) en el hogar	Número total de hijos(para cada persona del hogar) en el hogar	Número total de hijos(para cada persona del hogar) en el hogar
					
1.treat2	treat2 = 1	0.017*	0.244***	0.049***	0.318***
		(0.010)	(0.004)	(0.012)	(0.004)
					
Observations		21,178	179,939	17,710	147,915
R-squared		0.015	0.033	0.021	0.044
Mun. FE		YES	YES	YES	YES
Period		1930/1931	1921-30/1931-39	1930/1931	1921-30/1931-39
