		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Births	Births	Births	Births	Births	Births
							
interaction	Treat (W) X Post 1945	-422.845***	-509.818**	-380.811***	-437.797*	-387.349***	-463.272*
		(112.127)	(201.039)	(140.961)	(227.868)	(145.309)	(241.352)
interaction2	Treat (M) X Post 1945			-63.569	-198.384	-118.284	-271.704**
				(83.887)	(125.665)	(79.883)	(106.050)
interaction3	Deaths 1936-39 (M) X Post 1945					-24.673*	-18.845*
						(14.402)	(10.652)
							
Observations		4,919	4,918	4,919	4,918	4,839	4,838
R-squared		0.797	0.890	0.797	0.891	0.799	0.891
Mun. FE		YES	YES	YES	YES	YES	YES
Year FE		YES	YES	YES	YES	YES	YES
Mun. X Year FE		NO	YES	NO	YES	NO	YES
Mean of depvar		5183	5183	5183	5183	5183	5183
