		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Births	Births	Births	Births	Births	Births
							
interaction	Treat (W) X Post 1945	-4,897.635***	-5,074.577**	254.890	219.628	-38.214	-57.440
		(1,732.942)	(2,484.164)	(157.044)	(146.495)	(55.874)	(63.884)
interaction2	Treat (M) X Post 1945		304.432		88.082*		52.958
			(1,498.388)		(51.182)		(39.282)
							
Observations		4,918	4,918	4,918	4,918	4,918	4,918
R-squared		0.890	0.890	0.879	0.879	0.910	0.911
Test		Discrete	Discrete	Placebo	Placebo	Weddings	Weddings
Fertile pop.		YES	YES	YES	YES	YES	YES
Unit FE		YES	YES	YES	YES	YES	YES
Year FE		YES	YES	YES	YES	YES	YES
Prov. X Year FE		YES	YES	YES	YES	YES	YES
Mean of depvar		5183	5183	5183	5183	1728	1728
