		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	women_politics	abuse_yellprivate	abuse_yellpublic	abuse_insult	abuse_threat	abuse_beatup	abuse_women	abuse_men	abuse_report	abuse_report_any
											
post_teachers	Teachers X Treat	-0.056	0.042	0.031	-0.111***	-0.058	-0.022	0.033	0.031	0.032	0.055
		(0.045)	(0.047)	(0.048)	(0.040)	(0.035)	(0.017)	(0.050)	(0.028)	(0.024)	(0.062)
											
Observations		1,337	1,464	1,443	1,461	1,494	1,508	1,345	1,333	1,468	1,338
R-squared		0.240	0.194	0.251	0.275	0.293	0.222	0.197	0.189	0.123	0.215
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.670	0.370	0.597	0.728	0.816	0.983	0.814	0.142	0.936	0.555
