		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
						Live tog					
VARIABLES	LABELS	Catholic	Catholic	Vote Right	Right ideol	not married	Divorced or sep.	Sex. educ 1	Sex. educ 2	Relig educ any	Relig educ
											
post_teachers	Teachers X Treat	0.013	0.025	0.024	0.057	-0.007*	-0.016***	-0.100**	-0.051	0.075	0.049
		(0.012)	(0.017)	(0.022)	(0.049)	(0.004)	(0.005)	(0.043)	(0.033)	(0.048)	(0.046)
											
Observations		22,872	22,872	6,585	1,304	9,334	11,034	1,468	1,486	1,335	1,335
R-squared		0.116	0.143	0.110	0.195	0.023	0.030	0.255	0.182	0.234	0.211
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.727	0.363	0.266	0.293	0.0124	0.0282	0.784	0.897	0.425	0.569
