		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
				Husb works							
VARIABLES	LABELS	Marriage benefits husb.	Both work equally	wife home	Husb not housework	Husb less housework	Fidelity	Respect	Share housework	kids	Wife works
											
post_teachers	Teachers X Treat	-0.006	-0.087*	0.051	0.030	-0.024	-0.000	0.006	-0.059	0.048	-0.025
		(0.035)	(0.049)	(0.047)	(0.039)	(0.052)	(0.012)	(0.017)	(0.048)	(0.037)	(0.050)
											
Observations		1,489	1,506	1,506	1,542	1,149	1,546	1,553	1,532	1,526	1,486
R-squared		0.180	0.198	0.213	0.176	0.179	0.080	0.185	0.151	0.184	0.180
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.152	0.458	0.279	0.193	0.524	0.975	0.975	0.624	0.785	0.437
