		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)
		Live tog																				
VARIABLES	LABELS	not married	benefit_marr_both	unemployed	import_family	import_politics	import_religion	import_work2	import_kids_authority	import_kids_relig	import_parent_authority	import_parent_relig	shareparent_religion	shareparent_sex	shareparent_marriage	shareparent_educ	shareparent_work	sharekids_religion	sharekids_sex	sharekids_marriage	sharekids_educ	sharekids_work
																						
post_teachers	Teachers X Treat	-0.007*	0.020	-0.007	0.237**	-0.188	0.125	-0.224					0.008	-0.001	-0.004	0.023	-0.027	-0.018	0.020	0.038	0.023	0.041
		(0.004)	(0.040)	(0.006)	(0.107)	(0.260)	(0.213)	(0.268)					(0.044)	(0.063)	(0.040)	(0.047)	(0.036)	(0.054)	(0.070)	(0.071)	(0.056)	(0.042)
																						
Observations		9,334	1,489	21,885	1,471	1,361	1,406	1,410	1,522	1,522	1,522	1,522	1,421	1,214	1,393	1,386	1,391	1,095	918	1,005	1,012	1,050
R-squared		0.023	0.121	0.039	0.159	0.166	0.299	0.217					0.214	0.270	0.178	0.205	0.180	0.210	0.226	0.229	0.241	0.235
Mun. FE		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Cohort		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean of depvar		0.0124	0.739	0.0493	9.453	3.500	5.898	7.833	0	0	0	0	0.736	0.497	0.842	0.775	0.889	0.665	0.548	0.728	0.738	0.836
